{
  "name": "ezsystems/ezplatform-ee-installer",
  "description": "Installer for eZ Platform Enterprise Edition",
  "license": "proprietary",
  "authors": [
    {
      "name": "eZ Platform dev-team",
      "homepage": "https://github.com/ezsystems/ezplatform-ee-installer/graphs/contributors"
    }
  ],
  "require": {
    "php": "^7.3",
    "ezsystems/ezplatform-kernel": "~1.2.0",
    "symfony/http-kernel": "^5.0",
    "symfony/config": "^5.0",
    "symfony/dependency-injection": "^5.0",
    "symfony/event-dispatcher": "^5.0"
  },
  "require-dev": {
    "ezsystems/doctrine-dbal-schema": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "EzSystems\\EzPlatformEnterpriseEditionInstallerBundle\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.2.x-dev"
    }
  }
}
